<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Social</title>
    <style type="text/css">
  
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    div {
        width: 25%;
        min-width: 360px;
        margin: auto;
        background-color:black;
        color: cadetblue;
        padding: 10px;
    }

    .cabec {
        text-align: center;
    }

    .title {
        margin-bottom: 20px ;
        margin-left: 8px;
        margin-right: 8px;
    }
    
    .lastParagraph {
    margin-bottom: 40px ;
    margin-left: 8px;
    }

    .img1 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    .links li {
        text-align: center;
        display: inline;
        text-decoration: none;
        padding: 10px;
    }

    </style>
</head>
<body>
    <div class="cabec">
     <h1 class="title">Minhas Redes Sociais</h1>

     <h2 class="cabec">Quem sou eu?</h2>

     <img class="img1" src="image/Foto Perfil.png" alt="foto perfil">
    </div>

    <div class="corpo">
        <p class="title">Meu nome é <strong> Gustavo Pessoa</strong> e sou desenvolvedor de software. </p>
        <p class="title">Iniciei a minha carreira há muitos anos, tendo programado em <em>COBOL</em>, <em>Clipper</em> e <em>ABAP</em>, entre outras linguagens. </p>
        <p class="lastParagraph">Atualmente trabalho com <em>HTML</em>, <em>CSS</em> e  <em>Javascript</em>.
        </p>

        <div>
     
         <h2 class="cabec">Meus Perfis</h2>
        
          <ul class="links">
            <li><a href="https://github.com/gustavo-pessoa" link="external"><img src="image/github.png" alt="GitHub" ></a></li>
            <li><a href="https://www.linkedin.com/in/gustavopessoa/" link="external"><img src="image/linkedin.png" alt="LinkedIn" ></a></li>
            <li><a href="https://www.instagram.com/gustavo.c.a.pessoa/"><img src="image/instagram.png" alt="Instagram" ></a></li>
            <li><a href="https://www.facebook.com/gcapessoa"><img src="image/facebook.png" alt="Facebook" ></a></li>
            <li><a href="https://twitter.com/gpessoa"><img src="image/twitter.png" alt="Twitter" ></a></li>
        </ul>
    </div>

    </div>  
    
</body>
</html>